# Backend API URL
VITE_API_URL=https://api.prod.settlyai.com

# Google OAuth Configuration
VITE_GOOGLE_AUTHORITY=https://accounts.google.com
VITE_GOOGLE_CLIENT_ID=782918286544-mltoqvh77hbskl8d22v2u5p6gnskp81j.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://settlyai.com/oauth/callback/google
VITE_OAUTH_SCOPE=openid profile email

# Facebook OAuth Configuration (Optional)
VITE_FACEBOOK_CLIENT_ID=your-FACEBOOK-client-id-here
VITE_FACEBOOK_REDIRECT_URI=https://settlyai.com/oauth/callback/facebook

# LinkedIn OAuth Configuration (Optional)
VITE_LINKEDIN_CLIENT_ID=866x52idedi1s3
VITE_LINKEDIN_REDIRECT_URI=https://settlyai.com/oauth/callback/linkedin
